<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg">
<metadata>Copyright (C) 2017 by original authors @ fontello.com</metadata>
<defs>
<font id="fontello" horiz-adv-x="1000" >
<font-face font-family="fontello" font-weight="400" font-stretch="normal" units-per-em="1000" ascent="850" descent="-150" />
<missing-glyph horiz-adv-x="1000" />
<glyph glyph-name="youtube-play" unicode="&#xe80c;" d="M397 221l270 139-270 141v-280z m103 481q94 0 181-3t128-5l41-2q0 0 9-1t13-2 13-2 16-5 16-7 17-11 16-15q4-3 9-10t16-33 15-56q4-36 7-76t3-64v-98q1-81-10-162-4-30-14-55t-18-35l-8-9q-7-8-16-15t-17-10-16-7-16-5-13-2-13-2-9-1q-140-11-350-11-115 2-201 4t-111 4l-28 3-20 2q-20 3-30 5t-29 12-31 23q-4 3-9 10t-16 33-15 56q-4 36-7 76t-3 64v98q-1 81 10 162 4 31 14 55t18 35l8 9q8 9 16 15t17 11 16 7 16 5 13 2 13 2 9 1q140 10 350 10z" horiz-adv-x="1000" />

<glyph glyph-name="spotify" unicode="&#xf1bc;" d="M629 175q0 18-17 28-107 64-249 64-74 0-160-19-24-5-24-29 0-11 8-19t20-8q2 0 20 5 74 15 136 15 126 0 221-58 11-6 19-6 10 0 18 8t8 19z m54 120q0 22-20 34-132 79-306 79-85 0-169-24-27-7-27-36 0-14 10-23t24-10q4 0 20 4 69 19 141 19 155 0 272-69 13-8 21-8 14 0 24 10t10 24z m60 138q0 26-23 39-70 41-163 62t-191 21q-114 0-204-26-12-4-21-15t-9-27q0-17 12-29t28-11q7 0 23 4 74 21 171 21 89 0 173-19t141-53q12-7 23-7 16 0 28 11t12 29z m114-83q0-117-57-215t-156-156-215-58-216 58-155 156-58 215 58 215 155 156 216 58 215-58 156-156 57-215z" horiz-adv-x="857.1" />
</font>
</defs>
</svg>